MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 1978, 1113"
			Materials={
				Material={
					MaterialId="northern_plains_01"
					Value=82
				}

				Material={
					MaterialId="hills_01"
					Value=69
				}

				Material={
					MaterialId="forest_leaf_01"
					Value=39
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=36
				}

				Material={
					MaterialId="plains_01"
					Value=29
				}

			}
		}

		Sample={
			Name="Sample from 2024, 1145"
			Materials={
				Material={
					MaterialId="wetlands_02"
					Value=62
				}

				Material={
					MaterialId="farmland_01"
					Value=1
				}

				Material={
					MaterialId="plains_01"
					Value=45
				}

				Material={
					MaterialId="forest_leaf_01"
					Value=20
				}

				Material={
					MaterialId="forest_pine_01"
					Value=19
				}

				Material={
					MaterialId="forestfloor"
					Value=19
				}

				Material={
					MaterialId="medi_lumpy_grass"
					Value=53
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=19
				}

				Material={
					MaterialId="hills_01"
					Value=17
				}

			}
		}

		Sample={
			Name="Sample from 2014, 1140"
			Materials={
				Material={
					MaterialId="northern_plains_01"
					Value=86
				}

				Material={
					MaterialId="hills_01"
					Value=55
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=30
				}

				Material={
					MaterialId="forest_leaf_01"
					Value=30
				}

				Material={
					MaterialId="plains_01"
					Value=22
				}

				Material={
					MaterialId="boulders_grassy_02"
					Value=19
				}

				Material={
					MaterialId="hills_01_rocks"
					Value=10
				}

				Material={
					MaterialId="plains_01_dry_mud"
					Value=3
				}

			}
		}

		Sample={
			Name="Sample from 2084, 1299"
			Materials={
				Material={
					MaterialId="beach_02"
					Value=118
				}

				Material={
					MaterialId="boulders_grassy_02"
					Value=73
				}

				Material={
					MaterialId="beach_02_pebbles"
					Value=46
				}

				Material={
					MaterialId="boulders_grassy_01"
					Value=17
				}

				Material={
					MaterialId="snow"
					Value=1
				}

			}
		}

	}
}

