MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Plains"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Deep Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 2196, 1172"
			Materials={
			}
		}

		Sample={
			Name="Sample from 1920, 500"
			Materials={
			}
		}

	}
}

