MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Plains"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Deep Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 2196, 1172"
			Materials={
			}
		}

		Sample={
			Name="Sample from 1920, 500"
			Materials={
			}
		}

		Sample={
			Name="Sample from 793, 937"
			Materials={
				Material={
					MaterialId="hills_01"
					Value=240
				}

				Material={
					MaterialId="forest_pine_01"
					Value=15
				}

			}
		}

		Sample={
			Name="Sample from 796, 935"
			Materials={
				Material={
					MaterialId="beach_02"
					Value=252
				}

				Material={
					MaterialId="northern_plains_01"
					Value=3
				}

			}
		}

		Sample={
			Name="Sample from 794, 934"
			Materials={
				Material={
					MaterialId="beach_02"
					Value=252
				}

				Material={
					MaterialId="northern_plains_01"
					Value=3
				}

			}
		}

	}
}

