MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 1628, 926"
			Materials={
				Material={
					MaterialId="forest_jungle_01"
					Value=108
				}

				Material={
					MaterialId="wetlands_02_mud"
					Value=147
				}

			}
		}

		Sample={
			Name="Sample from 1419, 1015"
			Materials={
				Material={
					MaterialId="plains_01"
					Value=86
				}

				Material={
					MaterialId="farmland_01"
					Value=27
				}

				Material={
					MaterialId="forest_leaf_01"
					Value=83
				}

				Material={
					MaterialId="wetlands_02_mud"
					Value=59
				}

			}
		}

		Sample={
			Name="Sample from 1704, 629"
			Materials={
				Material={
					MaterialId="forest_leaf_01"
					Value=218
				}

				Material={
					MaterialId="wetlands_02"
					Value=12
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=2
				}

				Material={
					MaterialId="plains_01"
					Value=2
				}

				Material={
					MaterialId="beach_02"
					Value=17
				}

				Material={
					MaterialId="northern_plains_01"
					Value=2
				}

				Material={
					MaterialId="snow"
					Value=1
				}

				Material={
					MaterialId="medi_grass_01"
					Value=1
				}

			}
		}

		Sample={
			Name="Sample from 1345, 707"
			Materials={
				Material={
					MaterialId="plains_01_noisy"
					Value=8
				}

				Material={
					MaterialId="hills_01"
					Value=28
				}

				Material={
					MaterialId="northern_plains_01"
					Value=27
				}

				Material={
					MaterialId="forest_leaf_01"
					Value=144
				}

				Material={
					MaterialId="plains_01"
					Value=48
				}

			}
		}

		Sample={
			Name="Sample from 1127, 627"
			Materials={
				Material={
					MaterialId="plains_01_rough"
					Value=45
				}

				Material={
					MaterialId="medi_grass_01"
					Value=24
				}

				Material={
					MaterialId="hills_01"
					Value=24
				}

				Material={
					MaterialId="india_farmlands"
					Value=162
				}

			}
		}

	}
}

