MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Plains"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 903, 900"
			Materials={
				Material={
					MaterialId="hills_01"
					Value=131
				}

				Material={
					MaterialId="plains_01"
					Value=52
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=65
				}

				Material={
					MaterialId="boulders_grassy_02"
					Value=7
				}

			}
		}

		Sample={
			Name="Sample from 1030, 1113"
			Materials={
				Material={
					MaterialId="plains_01_rough"
					Value=92
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=70
				}

				Material={
					MaterialId="medi_grass_01"
					Value=61
				}

				Material={
					MaterialId="farmland_01"
					Value=32
				}

			}
		}

	}
}

