MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 2432, 1122"
			Materials={
				Material={
					MaterialId="gravel_01"
					Value=177
				}

				Material={
					MaterialId="desert_02"
					Value=39
				}

				Material={
					MaterialId="mountain_02_desert"
					Value=20
				}

				Material={
					MaterialId="desert_01"
					Value=19
				}

			}
		}

		Sample={
			Name="Sample from 1293, 1576"
			Materials={
				Material={
					MaterialId="plains_01_noisy"
					Value=81
				}

				Material={
					MaterialId="northern_plains_01"
					Value=79
				}

				Material={
					MaterialId="boulders_grassy_02"
					Value=61
				}

				Material={
					MaterialId="plains_01"
					Value=24
				}

				Material={
					MaterialId="snow"
					Value=10
				}

			}
		}

	}
}

