MaterialSetter={
	Samples={
		Sample={
			Name="Hills Valley"
			Materials={
			}
		}

		Sample={
			Name="Grassy Hills"
			Materials={
			}
		}

		Sample={
			Name="Hilly Plains"
			Materials={
			}
		}

		Sample={
			Name="Beach"
			Materials={
			}
		}

		Sample={
			Name="Boulder Grass"
			Materials={
			}
		}

		Sample={
			Name="Farmland"
			Materials={
			}
		}

		Sample={
			Name="Small Mountains"
			Materials={
			}
		}

		Sample={
			Name="Tall Mountains"
			Materials={
			}
		}

		Sample={
			Name="Rocky Desert"
			Materials={
			}
		}

		Sample={
			Name="Cracked Desert"
			Materials={
			}
		}

		Sample={
			Name="Wavy Desert"
			Materials={
			}
		}

		Sample={
			Name="Snowy Plains"
			Materials={
			}
		}

		Sample={
			Name="Forest Hills"
			Materials={
			}
		}

		Sample={
			Name="Flat Forest"
			Materials={
			}
		}

		Sample={
			Name="Sample from 1244, 1094"
			Materials={
				Material={
					MaterialId="forest_pine_01"
					Value=54
				}

				Material={
					MaterialId="forest_leaf_01"
					Value=15
				}

				Material={
					MaterialId="wetlands_02"
					Value=8
				}

				Material={
					MaterialId="plains_01"
					Value=73
				}

				Material={
					MaterialId="medi_lumpy_grass"
					Value=8
				}

				Material={
					MaterialId="plains_01_noisy"
					Value=48
				}

				Material={
					MaterialId="forestfloor"
					Value=8
				}

				Material={
					MaterialId="hills_01"
					Value=33
				}

				Material={
					MaterialId="farmland_01"
					Value=8
				}

			}
		}

		Sample={
			Name="Sample from 1201, 1309"
			Materials={
				Material={
					MaterialId="beach_02"
					Value=156
				}

				Material={
					MaterialId="beach_02_pebbles"
					Value=94
				}

				Material={
					MaterialId="northern_plains_01"
					Value=5
				}

			}
		}

	}
}

